<!DOCTYPE html>
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - আমার জব পোর্টাল</title>
    <link rel="stylesheet" href="css/admin_style.css">
</head>
<body>
    <div class="admin-wrapper">
        <header class="admin-header">
            <h1>অ্যাডমিন ড্যাশবোর্ড</h1>
            <div class="user-info">
                <span id="adminUsername">স্বাগতম, অ্যাডমিন!</span> <!-- JS দিয়ে নাম পরিবর্তন করা যেতে পারে -->
                <button id="logoutBtn">লগআউট</button>
            </div>
        </header>

        <aside class="admin-sidebar">
            <nav>
                <ul>
                    <li><a href="#overview" class="nav-item" data-section="overview">ড্যাশবোর্ড ওভারভিউ</a></li>
                    <li>
                        <a href="#otc-europe-list" class="nav-item has-submenu" data-main-section="otc-europe">OTC EUROPE</a>
                        <ul class="submenu">
                            <li><a href="#otc-europe-list" class="nav-item" data-section="otc-europe-list">সকল জব দেখুন</a></li>
                            <li><a href="#otc-europe-add" class="nav-item" data-section="otc-europe-add">নতুন জব যোগ করুন</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#otc-asia-list" class="nav-item has-submenu" data-main-section="otc-asia">OTC ASIA</a>
                         <ul class="submenu">
                            <li><a href="#otc-asia-list" class="nav-item" data-section="otc-asia-list">সকল জব দেখুন</a></li>
                            <li><a href="#otc-asia-add" class="nav-item" data-section="otc-asia-add">নতুন জব যোগ করুন</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#active-work-list" class="nav-item has-submenu" data-main-section="active-work">ACTIVE WORK</a>
                         <ul class="submenu">
                            <li><a href="#active-work-list" class="nav-item" data-section="active-work-list">সকল কাজ দেখুন</a></li>
                            <li><a href="#active-work-add" class="nav-item" data-section="active-work-add">নতুন কাজ যোগ করুন</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#instant-work-bd-list" class="nav-item has-submenu" data-main-section="instant-work-bd">INSTANT WORK (BD)</a>
                         <ul class="submenu">
                            <li><a href="#instant-work-bd-list" class="nav-item" data-section="instant-work-bd-list">সকল পোস্ট দেখুন</a></li>
                            <li><a href="#instant-work-bd-add" class="nav-item" data-section="instant-work-bd-add">নতুন পোস্ট যোগ করুন</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#how-to-work-list" class="nav-item has-submenu" data-main-section="how-to-work">HOW TO WORK ARTICLE</a>
                         <ul class="submenu">
                            <li><a href="#how-to-work-list" class="nav-item" data-section="how-to-work-list">সকল আর্টিকেল দেখুন</a></li>
                            <li><a href="#how-to-work-add" class="nav-item" data-section="how-to-work-add">নতুন আর্টিকেল যোগ করুন</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>

        <main class="admin-content" id="adminContentArea">
            <!-- এই অংশে JavaScript দ্বারা ডাইনামিক কন্টেন্ট লোড হবে -->
            <h2>ড্যাশবোর্ড ওভারভিউ</h2>
            <p>এখানে সাইটের বিভিন্ন পরিসংখ্যান দেখানো যেতে পারে...</p>
        </main>
    </div>

    <!-- টেমপ্লেটগুলো -->
    <div id="adminTemplates" style="display: none;">

        <!-- ১. OTC জবস (Europe & Asia) এবং Active Work এর জন্য সাধারণ ফর্ম টেমপ্লেট -->
        <template id="genericJobFormTemplate">
            <form class="data-form">
                <h3 class="form-title">ফর্ম টাইটেল</h3>
                <input type="hidden" name="id"> <!-- এডিট করার সময় আইডি রাখার জন্য (JS এ 'id' বা '_id' ব্যবহার হবে) -->
                
                <div class="form-group" data-field="title">
                    <label for="formTitle">টাইটেল/কাজের নাম:</label>
                    <input type="text" id="formTitle" name="title" class="form-control" required>
                </div>
                
                <div class="form-group" data-field="description">
                    <label for="formDescription">বর্ণনা:</label>
                    <textarea id="formDescription" name="description" rows="4" class="form-control" required></textarea>
                </div>
                
                <div class="form-group" data-field="logo_url">
                    <label for="formLogoUrl">লোগো URL:</label>
                    <input type="text" id="formLogoUrl" name="logo_url" class="form-control" placeholder="https://example.com/image.png">
                    <!-- বিকল্প: ফাইল আপলোডের জন্য 
                    <label for="formLogoFile">অথবা লোগো ফাইল আপলোড করুন:</label>
                    <input type="file" id="formLogoFile" name="logo_file" class="form-control">
                    <img id="logoPreview" src="#" alt="Logo Preview" style="max-width: 100px; margin-top: 10px; display: none;">
                    -->
                </div>
                
                <div class="form-group" data-field="telegram_user"> <!-- শুধু OTC জবসের জন্য -->
                    <label for="formTelegramUser">টেলিগ্রাম ইউজার:</label>
                    <input type="text" id="formTelegramUser" name="telegram_user" class="form-control">
                </div>

                <div class="form-group" data-field="country"> <!-- শুধু Active Work এর জন্য -->
                    <label for="formCountry">দেশ:</label>
                    <input type="text" id="formCountry" name="country" class="form-control">
                </div>
                
                <div class="form-group" data-field="status_or_active"> <!-- OTC Jobs এর জন্য 'status', Active Work এর জন্য 'is_active' -->
                    <label for="formStatus">স্ট্যাটাস:</label>
                    <select id="formStatus" name="status" class="form-control"> <!-- JS এ name 'is_active' এ পরিবর্তন হতে পারে -->
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                    </select>
                </div>
                
                <button type="submit" class="btn btn-primary">সেভ করুন</button>
                <button type="button" class="btn btn-secondary cancel-form-btn"> বাতিল করুন</button>
                <p class="form-message" style="margin-top:10px;"></p>
            </form>
        </template>

        <!-- ২. Instant Work BD এবং How to Work Article এর জন্য ফর্ম টেমপ্লেট -->
        <template id="articleFormTemplate">
            <form class="data-form">
                <h3 class="form-title">আর্টিকেল/পোস্ট ফর্ম</h3>
                <input type="hidden" name="id">
                
                <div class="form-group">
                    <label for="articleTitle">টাইটেল:</label>
                    <input type="text" id="articleTitle" name="title" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="articleLogoUrl">লোগো URL:</label>
                    <input type="text" id="articleLogoUrl" name="logo_url" class="form-control" placeholder="https://example.com/image.png">
                </div>
                
                <div class="form-group">
                    <label for="articleFullInfo">সম্পূর্ণ তথ্য (Full Info):</label>
                    <textarea id="articleFullInfo" name="full_info" rows="10" class="form-control" required></textarea>
                    <!-- এখানে একটি WYSIWYG এডিটর (যেমন TinyMCE, CKEditor) ইন্টিগ্রেট করা যেতে পারে -->
                </div>
                
                <button type="submit" class="btn btn-primary">সেভ করুন</button>
                <button type="button" class="btn btn-secondary cancel-form-btn"> বাতিল করুন</button>
                <p class="form-message" style="margin-top:10px;"></p>
            </form>
        </template>

        <!-- ৩. তালিকা দেখানোর জন্য সাধারণ টেবিল টেমপ্লেট -->
        <template id="genericTableTemplate">
            <div class="table-header-controls">
                <h2 class="table-title">তালিকার টাইটেল</h2>
                 <div class="controls-right">
                    <input type="text" class="search-input form-control" placeholder="অনুসন্ধান করুন...">
                    <button class="btn btn-success add-new-btn">নতুন যোগ করুন</button>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                        <!-- টেবিলের হেডার JS দিয়ে তৈরি হবে -->
                    </thead>
                    <tbody>
                        <!-- টেবিলের ডেটা JS দিয়ে তৈরি হবে -->
                    </tbody>
                </table>
            </div>
            <div class="pagination-controls">
                <!-- প্যাজিনেশন বাটন JS দিয়ে তৈরি হবে -->
            </div>
            <p class="table-message" style="margin-top:10px;"></p> <!-- টেবিলের জন্য মেসেজ (যেমন, ডিলিট সফল) -->
        </template>
    </div> <!-- #adminTemplates ends -->


    <script src="js/auth.js"></script>
    <script src="js/common.js"></script>
    <script src="js/otc_europe.js"></script>
    <script src="js/otc_asia.js"></script>
    <script src="js/active_work.js"></script>
    <script src="js/instant_work.js"></script>
    <script src="js/articles.js"></script>

    <!-- Updated JavaScript Logic Starts Here -->
    <script>
        // --- DOM Element References ---
        const adminContentArea = document.getElementById('adminContentArea');
        const navLinks = document.querySelectorAll('.admin-sidebar .nav-item'); // All nav items (main & sub)
        const mainNavLinks = document.querySelectorAll('.admin-sidebar > ul > li > .has-submenu'); // Main items with submenus
        const logoutBtn = document.getElementById('logoutBtn');
        const adminUsernameSpan = document.getElementById('adminUsername'); // অ্যাডমিনের নাম দেখানোর জন্য

        // --- Initialization Functions ---
        function initializeAuth() {
            // Display admin username (example, get from localStorage or API)
            const loggedInUser = localStorage.getItem('admin_username') || 'অ্যাডমিন'; // auth.js থেকে সেট হতে পারে
            if (adminUsernameSpan) adminUsernameSpan.textContent = `স্বাগতম, ${loggedInUser}!`;

            if (typeof window.checkAuth === 'function') {
                window.checkAuth(); // Redirects to login.html if not authenticated
            } else {
                console.warn('auth.js or checkAuth function not found. Basic auth check executing.');
                if (!localStorage.getItem('admin_token') && !window.location.pathname.includes('login.html')) {
                    window.location.href = 'login.html';
                }
            }

            if (logoutBtn) {
                if (typeof window.logout === 'function') {
                    logoutBtn.addEventListener('click', window.logout);
                } else {
                    logoutBtn.addEventListener('click', () => {
                        localStorage.removeItem('admin_token');
                        localStorage.removeItem('admin_username');
                        window.location.href = 'login.html';
                    });
                }
            }
        }

        function initializeNavigation() {
            mainNavLinks.forEach(mainLink => {
                mainLink.addEventListener('click', function(e) {
                    if (e.target === this) { // Click on the main link itself
                        const submenu = this.nextElementSibling;
                        if (submenu && submenu.classList.contains('submenu')) {
                            const isVisible = submenu.style.display === 'block';
                            // Close all other submenus & deactivate other main links
                            document.querySelectorAll('.admin-sidebar .submenu').forEach(sm => {
                                if (sm !== submenu) sm.style.display = 'none';
                            });
                            mainNavLinks.forEach(ml => {
                                if (ml !== this) ml.classList.remove('active-main-menu');
                            });

                            submenu.style.display = isVisible ? 'none' : 'block';
                            this.classList.toggle('active-main-menu', !isVisible);
                        }
                    }
                });
            });

            navLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const section = this.dataset.section;
                    if (window.location.hash !== `#${section}`) {
                        window.location.hash = section;
                    } else {
                        handleHashChange(); // Reload content if hash is already same
                    }
                });
            });
        }

        // --- Content Loading Logic ---
        function loadAdminSectionContent(section) {
            adminContentArea.innerHTML = `<h2>${section ? section.replace(/-/g, ' ').replace(/\b\w/g, l => l.toUpperCase()) : 'ড্যাশবোর্ড'} লোড হচ্ছে... <span class="loading-dots"></span></h2>`;

            let actionType = 'list';
            let baseSection = section;
            let itemId = null;

            if (section.includes('-add')) {
                actionType = 'add';
                baseSection = section.replace('-add', '');
            } else if (section.includes('-edit-')) {
                actionType = 'edit';
                const parts = section.split('-edit-');
                baseSection = parts[0];
                itemId = parts[1];
            } else if (section.endsWith('-list')) {
                 baseSection = section.replace('-list', '');
            }

            const functions = {
                'otc-europe': { list: window.displayOtcEuropeList, form: window.displayOtcEuropeForm },
                'otc-asia': { list: window.displayOtcAsiaList, form: window.displayOtcAsiaForm },
                'active-work': { list: window.displayActiveWorkList, form: window.displayActiveWorkForm },
                'instant-work-bd': { list: window.displayInstantWorkList, form: window.displayInstantWorkForm },
                'how-to-work': { list: window.displayArticlesList, form: window.displayArticleForm }
            };

            if (baseSection === 'overview') {
                adminContentArea.innerHTML = '<h2>ড্যাশবোর্ড ওভারভিউ</h2><p>এখানে সাইটের বিভিন্ন পরিসংখ্যান (যেমন মোট জব, মোট আর্টিকেল ইত্যাদি) দেখানো যেতে পারে।</p>';
            } else if (functions[baseSection]) {
                const sectionFunctions = functions[baseSection];
                if (actionType === 'list' && typeof sectionFunctions.list === 'function') {
                    sectionFunctions.list(adminContentArea);
                } else if ((actionType === 'add' || actionType === 'edit') && typeof sectionFunctions.form === 'function') {
                    sectionFunctions.form(adminContentArea, itemId);
                } else {
                    showError(`${baseSection.replace(/-/g, ' ').toUpperCase()} এর জন্য '${actionType}' ফাংশন`);
                }
            } else {
                adminContentArea.innerHTML = '<h2>অজানা সেকশন</h2><p>অনুগ্রহ করে সঠিক সেকশন নির্বাচন করুন।</p>';
                updateSidebarActiveState('overview');
            }
        }
        
        function showError(functionName){
             adminContentArea.innerHTML = `<p style="color:red;">Error: ${functionName} পাওয়া যায়নি। সংশ্লিষ্ট JS ফাইলটি সঠিকভাবে লোড হয়েছে কিনা দেখুন।</p>`;
        }

        // --- URL Hash Change Handler ---
        function handleHashChange() {
            const sectionFromHash = window.location.hash.substring(1) || 'overview';
            loadAdminSectionContent(sectionFromHash);
            updateSidebarActiveState(sectionFromHash);
        }

        function updateSidebarActiveState(currentSection) {
            navLinks.forEach(nav => nav.classList.remove('active'));
            mainNavLinks.forEach(nav => nav.classList.remove('active-main-menu'));

            let activeLink = document.querySelector(`.nav-item[data-section="${currentSection}"]`);
            
            // If currentSection is an edit or add route, find its corresponding list route for highlighting main menu
            if (!activeLink && (currentSection.includes('-add') || currentSection.includes('-edit-'))) {
                const baseSectionForHighlight = currentSection.split(currentSection.includes('-add') ? '-add' : '-edit-')[0] + '-list';
                activeLink = document.querySelector(`.nav-item[data-section="${baseSectionForHighlight}"]`);
                 // Also try to find the specific add/edit link if it exists to mark it active
                const specificActionLink = document.querySelector(`.nav-item[data-section="${currentSection}"]`);
                if (specificActionLink) specificActionLink.classList.add('active');
            }


            if (activeLink) {
                if(!activeLink.classList.contains('active')) activeLink.classList.add('active'); // Mark the specific link active

                const parentSubmenu = activeLink.closest('ul.submenu');
                if (parentSubmenu) {
                    parentSubmenu.style.display = 'block';
                    const mainParentLink = parentSubmenu.previousElementSibling;
                    if (mainParentLink && mainParentLink.classList.contains('has-submenu')) {
                        mainParentLink.classList.add('active-main-menu');
                    }
                } else if (activeLink.classList.contains('has-submenu')) {
                    activeLink.classList.add('active-main-menu');
                } else {
                    document.querySelectorAll('.admin-sidebar .submenu').forEach(sm => sm.style.display = 'none');
                }
            } else if (currentSection === 'overview') { // Fallback for overview
                const overviewLink = document.querySelector('.nav-item[data-section="overview"]');
                if (overviewLink) overviewLink.classList.add('active');
                 document.querySelectorAll('.admin-sidebar .submenu').forEach(sm => sm.style.display = 'none');
            }
        }
        
        // --- Global Event Listener for Cancel Form Button ---
        document.addEventListener('click', function(event) {
            if (event.target && event.target.classList.contains('cancel-form-btn')) {
                const currentHash = window.location.hash.substring(1);
                let baseSectionForList = 'overview'; 
                if (currentHash.includes('-add') || currentHash.includes('-edit-')) {
                    baseSectionForList = currentHash.split(currentHash.includes('-add') ? '-add' : '-edit-')[0] + '-list';
                }
                window.location.hash = baseSectionForList;
            }
        });

        // --- Page Initialization ---
        document.addEventListener('DOMContentLoaded', () => {
            initializeAuth();
            initializeNavigation();
            handleHashChange(); 
        });
        window.addEventListener('hashchange', handleHashChange);

    </script>
    <!-- Updated JavaScript Logic Ends Here -->
</body>
</html>