
<html lang="bn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTC MARKETS</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Monetag Ad Script (Head) - Monetag থেকে এখানে একটি স্ক্রিপ্ট বসাতে হতে পারে -->
</head>
<body>
    <header>
        <nav>
            <div class="logo">OTC MARKETS</div>
            <ul>
                <li><a href="#home" class="nav-link active-link" data-target="home">Home</a></li>
                <li><a href="#otc-europe" class="nav-link" data-target="otc-europe">OTC EUROPE</a></li>
                <li><a href="#otc-asia" class="nav-link" data-target="otc-asia">OTC ASIA</a></li>
                <li><a href="#active-work" class="nav-link" data-target="active-work">ACTIVE WORK</a></li>
                <li><a href="#instant-work-bd" class="nav-link" data-target="instant-work-bd">INSTANT WORK (BD)</a></li>
                <li><a href="#how-to-work" class="nav-link" data-target="how-to-work">HOW TO WORK ARTICLE</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- Home Page Section -->
        <section id="home" class="page-section active-page">
            <h2>Latest Posts</h2>
            <div class="latest-posts-grid">
                <!-- JS দ্বারা এখানে পোস্ট লোড হবে -->
            </div>
            <!-- Monetag Ad Unit - এখানে একটি অ্যাড ইউনিট বসাতে পারেন -->
        </section>

        <!-- OTC EUROPE Section -->
        <section id="otc-europe" class="page-section">
            <h2>OTC EUROPE</h2>
            <div class="job-grid" id="otc-europe-jobs">
                <!-- JS দ্বারা এখানে জব পোস্ট লোড হবে -->
            </div>
            <!-- Monetag Ad Unit -->
        </section>

        <!-- OTC ASIA Section -->
        <section id="otc-asia" class="page-section">
            <h2>OTC ASIA</h2>
            <div class="job-grid" id="otc-asia-jobs">
                <!-- JS দ্বারা এখানে জব পোস্ট লোড হবে -->
            </div>
            <!-- Monetag Ad Unit -->
        </section>

        <!-- ACTIVE WORK Section -->
        <section id="active-work" class="page-section">
            <h2>ACTIVE WORK</h2>
            <div class="active-work-list" id="active-work-list">
                <!-- JS দ্বারা এখানে জব পোস্ট লোড হবে -->
            </div>
            <!-- Monetag Ad Unit -->
        </section>

        <!-- INSTANT WORK FOR BANGLADESH Section -->
        <section id="instant-work-bd" class="page-section">
            <h2>INSTANT WORK FOR BANGLADESH</h2>
            <div class="article-grid" id="instant-work-bd-list">
                <!-- JS দ্বারা এখানে কাজ লোড হবে -->
            </div>
            <!-- Monetag Ad Unit -->
        </section>

        <!-- HOW TO WORK ARTICLE Section -->
        <section id="how-to-work" class="page-section">
            <h2>HOW TO WORK ARTICLE</h2>
            <div class="article-grid" id="how-to-work-articles">
                <!-- JS দ্বারা এখানে আর্টিকেল লোড হবে -->
            </div>
            <!-- Monetag Ad Unit -->
        </section>
    </main>

    <footer>
        <p>@2025 - MAKE BY OTC MARKETS</p>
        <!-- Monetag Ad Script (Body) - Monetag থেকে এখানে একটি স্ক্রিপ্ট বসাতে হতে পারে -->
    </footer>

    <!-- Modal for full information -->
    <div id="infoModal" class="modal">
        <div class="modal-content">
            <span class="close-button">×</span>
            <img id="modalImage" src="" alt="Modal Image" style="max-width:100px; display:block; margin-bottom:15px;">
            <h3 id="modalTitle"></h3>
            <p id="modalDescription"></p>
        </div>
    </div>

    <script src="js/script.js"></script>
    <!-- Monetag Ad Script (Body - last) -->
</body>
</html>